﻿{
  "MenuTitle": "Drop Farmer Menu",
  "SelectAction": "Select action: ",
  "AddGame": "Add game",
  "RemoveGame": "Remove game",
  "LaunchGame": "Launch game",
  "LaunchAllGames": "Launch all games",
  "ScheduleGameLaunch": "Schedule game launch",
  "ScheduleAllGamesLaunch": "Schedule all games launch",
  "ListScheduledLaunches": "List scheduled launches",
  "CyclicGameLaunch": "Cyclic game launch",
  "Exit": "Exit",
  "CheckForUpdates": "Check for updates",
  "SetAutoCloseTime": "Set auto-close time",
  "AutoClicker": "Auto-clicker",
  "CursorPosition": "Cursor position",
  "ChangeLanguage": "Change language",
  "ConfigureNotifications": "Configure notifications",
  "EnterGameName": "Enter game name: ",
  "EnterGamePath": "Enter game executable path: ",
  "EnterClickX": "Enter click X coordinate: ",
  "EnterClickY": "Enter click Y coordinate: ",
  "EnableAutoClick": "Enable auto-click after launch? (1 - Yes, 0 - No): ",
  "EnterGameNumberRemove": "Enter game number to remove: ",
  "EnterGameNumberLaunch": "Enter game number to launch: ",
  "EnterGameNumberSchedule": "Enter game number to schedule: ",
  "EnterGameNumberCyclic": "Enter game number for cyclic launch: ",
  "EnterGameNumberAutoClose": "Enter game number to set auto-close time: ",
  "EnterGameNumberAutoClicker": "Enter game number for auto-clicker: ",
  "EnterAutoCloseTime": "Enter auto-close time in seconds: ",
  "EnterClickInterval": "Enter click interval in milliseconds: ",
  "EnterHours": "Enter hours until launch: ",
  "EnterMinutes": "Enter minutes until launch: ",
  "EnterSeconds": "Enter seconds until launch: ",
  "EnterCycles": "Enter number of cycles: ",
  "GamesList": "Games list:",
  "NoGamesAvailable": "No games available",
  "InvalidGameNumber": "Invalid game number",
  "InvalidInput": "Invalid input. Enter a non-negative integer.",
  "AutoClickerStarted": "Auto-clicker started. Press ESC to stop.",
  "AutoClickerMenu": "Auto-clicker for '{0}'",
  "CurrentCoordinates": "Current click coordinates: X={0}, Y={1}",
  "ChangeCoordinates": "Change click coordinates",
  "StartAutoClicker": "Start auto-clicker",
  "Back": "Back",
  "EnterNewX": "Enter new X coordinate: ",
  "EnterNewY": "Enter new Y coordinate: ",
  "CoordinatesUpdated": "Click coordinates updated",
  "CyclicLaunchMode": "Select cyclic launch mode:",
  "AllGames": "All games",
  "SingleGame": "Single game",
  "CyclicChoice": "Choice: ",
  "InvalidChoice": "Invalid choice",
  "NoScheduledLaunches": "No scheduled launches.",
  "Launching": "Launching '{0}'...",
  "ScheduledLaunch": "'{0}' - launch in {1:D2}h {2:D2}m {3:D2}s",
  "PressAnyKey": "Press any key to continue...",
  "UpdatesMenu": "Updates",
  "DownloadUpdate": "Download update and restart",
  "CheckUpdates": "Check for updates",
  "DownloadUpdatePrompt": "Download update? (y/n)",
  "AutoCloseTimeSet": "Auto-close time for '{0}' set to {1} seconds",
  "CursorTracking": "Press ESC to stop tracking cursor position.",
  "CursorPositionFormat": "Cursor position: X={0}, Y={1}   ",
  "LanguageMenu": "Select language:",
  "English": "English",
  "Russian": "Russian",
  "LanguageChoice": "Choice (1 - English, 2 - Russian): ",
  "LanguageUpdated": "Language updated to {0}",
  "WebhookTestMessage": "DropFarmer: Notifications configured successfully!",
  "GameAdded": "Game '{0}' added",
  "GameRemoved": "Game '{0}' removed",
  "GameLaunched": "Game '{0}' launched",
  "GameAutoClosed": "Game '{0}' auto-closed",
  "LaunchFailed": "Failed to launch '{0}': {1}",
  "ItemDropped": "Dropped item '{0}' from '{1}'",
  "CyclicLaunchCompleted": "Cyclic launch completed"
}