﻿{
  "MenuTitle": "Меню Drop Farmer",
  "SelectAction": "Выберите действие: ",
  "AddGame": "Добавить игру",
  "RemoveGame": "Удалить игру",
  "LaunchGame": "Запустить игру",
  "LaunchAllGames": "Запустить все игры",
  "ScheduleGameLaunch": "Запланировать запуск игры",
  "ScheduleAllGamesLaunch": "Запланировать запуск всех игр",
  "ListScheduledLaunches": "Список запланированных запусков",
  "CyclicGameLaunch": "Циклический запуск игр",
  "Exit": "Выход",
  "CheckForUpdates": "Проверить обновления",
  "SetAutoCloseTime": "Установить время автозакрытия",
  "AutoClicker": "Автокликер",
  "CursorPosition": "Позиция курсора",
  "ChangeLanguage": "Сменить язык",
  "ConfigureNotifications": "Настроить уведомления",
  "EnterGameName": "Введите название игры: ",
  "EnterGamePath": "Введите путь к исполняемому файлу игры: ",
  "EnterClickX": "Введите координату X для клика: ",
  "EnterClickY": "Введите координату Y для клика: ",
  "EnableAutoClick": "Включить автоклик после запуска? (1 - Да, 0 - Нет): ",
  "EnterGameNumberRemove": "Введите номер игры для удаления: ",
  "EnterGameNumberLaunch": "Введите номер игры для запуска: ",
  "EnterGameNumberSchedule": "Введите номер игры для планирования: ",
  "EnterGameNumberCyclic": "Введите номер игры для циклического запуска: ",
  "EnterGameNumberAutoClose": "Введите номер игры для установки времени автозакрытия: ",
  "EnterGameNumberAutoClicker": "Введите номер игры для автокликера: ",
  "EnterAutoCloseTime": "Введите время автозакрытия в секундах: ",
  "EnterClickInterval": "Введите интервал кликов в миллисекундах: ",
  "EnterHours": "Введите часы до запуска: ",
  "EnterMinutes": "Введите минуты до запуска: ",
  "EnterSeconds": "Введите секунды до запуска: ",
  "EnterCycles": "Введите количество циклов: ",
  "GamesList": "Список игр:",
  "NoGamesAvailable": "Игры отсутствуют",
  "InvalidGameNumber": "Неверный номер игры",
  "InvalidInput": "Неверный ввод. Введите неотрицательное целое число.",
  "AutoClickerStarted": "Автокликер запущен. Нажмите ESC для остановки.",
  "AutoClickerMenu": "Автокликер для '{0}'",
  "CurrentCoordinates": "Текущие координаты клика: X={0}, Y={1}",
  "ChangeCoordinates": "Изменить координаты клика",
  "StartAutoClicker": "Запустить автокликер",
  "Back": "Назад",
  "EnterNewX": "Введите новую координату X: ",
  "EnterNewY": "Введите новую координату Y: ",
  "CoordinatesUpdated": "Координаты клика обновлены",
  "CyclicLaunchMode": "Выберите режим циклического запуска:",
  "AllGames": "Все игры",
  "SingleGame": "Одна игра",
  "CyclicChoice": "Выбор: ",
  "InvalidChoice": "Неверный выбор",
  "NoScheduledLaunches": "Нет запланированных запусков.",
  "Launching": "Запуск '{0}'...",
  "ScheduledLaunch": "'{0}' - запуск через {1:D2}ч {2:D2}м {3:D2}с",
  "PressAnyKey": "Нажмите любую клавишу для продолжения...",
  "UpdatesMenu": "Обновления",
  "DownloadUpdate": "Скачать обновление и перезапустить",
  "CheckUpdates": "Проверить обновления",
  "DownloadUpdatePrompt": "Скачать обновление? (y/n)",
  "AutoCloseTimeSet": "Время автозакрытия для '{0}' установлено на {1} секунд",
  "CursorTracking": "Нажмите ESC для остановки отслеживания позиции курсора.",
  "CursorPositionFormat": "Позиция курсора: X={0}, Y={1}   ",
  "LanguageMenu": "Выберите язык:",
  "English": "Английский",
  "Russian": "Русский",
  "LanguageChoice": "Выбор (1 - Английский, 2 - Русский): ",
  "LanguageUpdated": "Язык изменен на {0}",
  "WebhookTestMessage": "DropFarmer: Уведомления успешно настроены!",
  "GameAdded": "Игра '{0}' добавлена",
  "GameRemoved": "Игра '{0}' удалена",
  "GameLaunched": "Игра '{0}' запущена",
  "GameAutoClosed": "Игра '{0}' автоматически закрыта",
  "LaunchFailed": "Не удалось запустить '{0}': {1}",
  "ItemDropped": "Получен предмет '{0}' из '{1}'",
  "CyclicLaunchCompleted": "Циклический запуск завершен"
}